/**app.wxss**/
@import 'iconfont/iconfont.wxss';
.container{
  box-sizing: border-box;
  color: #333;
  height: 100vh;
  overflow: hidden;
  background-color: #dff5d2;
}
.clearfix:after {
  content: '';
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.p10{
  padding: 10px;
}
.pr10{
  padding-right: 10px
}
.pr20{
  padding-right: 20px
}
.pb20{
  padding-bottom: 20px
}
.pt10{
  padding-top: 10px;
}
.mt50{
  margin-top: 50px;
}
.mb10{
  margin-bottom: 10px;
}
.card{
  padding: 10px;
  font-size: 14px;
  color: #333;
}
.card .van-cell{
  background-color: #f1f7f0;
  box-shadow: 0 3px 10px #a4b7ae;
}
.card .userImg{
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}
.display-block{
  display: block;
}
.display-none{
  display: none;
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.flex-1{
  flex: 1
}
.edit-view-textarea{
  font-size: 14px;
  width: 100%;
  padding: 5px 10px;
  text-align: left;
  box-sizing: border-box;
}
.message-view-text{
  font-size: 14px;
  color: #999;
}
.font-size-20{
  font-size: 20px;
}
.block-btn{
  margin: 0!important;
  width: 100%!important;
}
.break-all{
  word-break: break-all;
}
.nomore{
  color: #ccc;
  font-size: 12px;
}
.loadmore{
  color: #07c160;
  font-size: 14px;
}
.van-dialog__button{
  width: 50%;
  display: flex;
}
.van-dialog__button .van-button--large {
  font-size: 16px;
}
.add-btn{
  border: 1px solid #edf3f0;
  color: #edf3f0;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
  right: 20px;
  bottom: 80px;
  z-index: 1;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background: #7eaf86;
  box-shadow: 0px 0px 10px #7a827d;
}
.scroll-wrap{
  width: 100%;
  height: 100vh;
  overflow: auto;
  box-sizing: border-box;
  padding-bottom: 50px;
}
.van-tabbar-item--active {
  font-weight: bold;
}
.relative{
  position: relative;
}
.app-del{
  position: absolute;
    top: -7px;
    right: -4px;
    color: #87ad92;
}
.text-link{
  color: #2d4838;
}