<!--index.wxml-->
<view class="container">
  <view class="text-center pb20 pt10">
    <image class="userImg" src='{{uWxImg}}'></image>
    <view class="break-all">{{uName}}</view>
    <view class="break-all uinformation">{{uInfomation}}</view>
  </view>
  <view>
    <van-cell-group>
      <van-cell bind:click="toEdit" title="修改个人信息" is-link />
      <!-- 管理员的留言板 -->
      <van-cell bind:click="toNote" title="留言板" is-link />
    </van-cell-group>
  </view>
</view>